afuue_project/Tool/AfuueEditoor/AfuueEditoor/View/AfuueView.xaml

<UserControl x:Class="AfuueEditoor.View.AfuueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfuueEditoor.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="{x:Type Ellipse}" TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="Silver"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="{x:Type Line}" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Silver"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="AFUUE" Margin="10" FontSize="20"/>
        </Grid>
        <local:CurveEditView Grid.Row="1" DataContext="{Binding CurveEditViewModel}" CurvePoints="{Binding Points}" ValueChanged="{Binding ValueChanged}"/>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="5" Margin="3" VerticalAlignment="Center">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0" Grid.Column="0" Margin="0,2,0,0"/>
                        <Ellipse Grid.Row="0" Grid.Column="1" Margin="20,2,0,0"/>
                        <Ellipse Grid.Row="1" Grid.Column="0"/>
                        <Ellipse Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"/>
                        <Ellipse Grid.Row="2" Grid.Column="0"/>
                        <Ellipse Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"/>
                        <Ellipse Grid.Row="3" Grid.Column="0"/>
                        <Ellipse Grid.Row="3" Grid.Column="1" Margin="20,0,0,0"/>
                        <Ellipse Grid.Row="4" Grid.Column="0"/>
                        <Ellipse Grid.Row="4" Grid.Column="1" Margin="20,0,0,0"/>
                        <materialDesign:PackIcon Grid.Row="5" Grid.ColumnSpan="2" Kind="Memory" Foreground="Orange" Width="32" Height="32" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Grid>
                    <Line X1="35" Y1="0" X2="40" Y2="15"/>
                    <Line X1="40" Y1="15" X2="55" Y2="15"/>
                    <Line X1="55" Y1="15" X2="50" Y2="0"/>
                </Grid>
            </StackPanel>
            <local:AfuueStorageView Grid.Column="1" DataContext="{Binding AfuueStorageViewModel}" VerticalAlignment="Center" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
