afuue_project/Tool/AfuueEditoor/AfuueEditoor/View/AfuueEditView.xaml

<UserControl x:Class="AfuueEditoor.View.AfuueEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfuueEditoor.View"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="600">
    <Grid>
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Transpose (+3 / Eb)" FontWeight="SemiBold" Margin="15,10,15,5"/>
                    <Slider Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="100" Value="50" Margin="15,5,15,5" TickFrequency="10" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Fine Tune (440Hz)" FontWeight="SemiBold" Margin="15,10,15,5"/>
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="50" Margin="15,5,15,5" TickFrequency="10" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Delay (Echo)" FontWeight="SemiBold" Margin="15,10,15,5"/>
                    <Slider Grid.Row="3" Grid.Column="0" Minimum="0" Maximum="100" Value="50" Margin="15,5,15,5" TickFrequency="10" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Portamento" FontWeight="SemiBold" Margin="15,10,15,5"/>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Value="50" Margin="15,5,15,5" TickFrequency="10" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Breath Sensitivity" FontWeight="SemiBold" Margin="15,10,15,5"/>
                    <Slider Grid.Row="5" Grid.Column="0" Minimum="0" Maximum="100" Value="50" Margin="15,5,15,5" TickFrequency="10" TickPlacement="BottomRight"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Key Sensitivity" FontWeight="SemiBold" Margin="15,10,15,5"/>
                    <Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" Value="50" Margin="15,5,15,5" TickFrequency="10" TickPlacement="BottomRight"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="Curve Edit" Margin="15,15,15,0" FontWeight="SemiBold"/>
                <TabControl Grid.Row="2" TabStripPlacement="Bottom" Margin="10,0,10,10" Background="#202020" Width="530" Height="340">
                    <TabItem Header="Hoge">
                        <local:WaveEditView Margin="5"/>
                    </TabItem>
                    <TabItem Header="Hoge"/>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
